// http://www.paletton.com/#uid=13+0u0k6Bhp3erT52me80bIeL8X
@color-primary-2: #505061;	/* Main Primary color */
@color-primary-0: #8E8E9B;
@color-primary-1: #6B6B7C;
@color-primary-3: #333341;
@color-primary-4: #1E1E32;


@main-dark-color: @color-primary-2;
@lighter-dark-color: @color-primary-1;
@almost-white: #EDEDF5;


